% LaTeX Code for nice Work. 
% This code is able to handle more than one bibliography.
% For example each chapter could have a single bib. 
% @author: Benjamin M. Abdel-Karim
% @since: 2019-04-19
% @version: 2020-05-17

% Neu
% `` ''
% Alt
% ”
% " 

% How to use lines: 
% \toprule
% \midrule
% \hline
% \\\bottomrule

% https://tex.stackexchange.com/questions/229846/different-bibliographies-for-each-chapter-with-shared-references
% https://texblog.org/2013/02/13/latex-documentclass-options-illustrated/
\documentclass[11pt,twoside,a4paper]{book}
% \documentclass[10pt,twoside,a5paper]{book}

% Preamle package by Dr. Benjamin Abdel-Karim
\usepackage{preamble}
\begin{document}


\pagenumbering{roman}
\input{chapter/0_0_coverpage}

% --------------------------------------------------------
% Listings 
% --------------------------------------------------------
% The table of contents
% Automated table of figures
% Automated table directory
% Must have! Otherwise there will be a postponement
%\addcontentsline{toc}{toc}{Content}
% @source: https://tex.stackexchange.com/questions/119719/add-an-item-in-the-table-of-contents
\tableofcontents
\cleardoublepage

\listoffigures 

\listoftables

\cleardoublepage 

% --------------------------------------------------------
% Main Content
% --------------------------------------------------------
% The Central Chapter Administration by Benjamin M. Abdel-Karim 
% Arabic numerals from here on
\pagenumbering{arabic} 

\input{chapter/1_Demo}


% \part*{Papers of the Cumulative Dissertation}



% --------------------------------------------------------
% Appendix
% --------------------------------------------------------
% Nummierung in lateinische Buchstaben 
% Muss Phantomsection fuer Hyperref 
\appendix 
\part*{Appendix}
\phantomsection  

% Curriculum Vitae
% \include{content_complied/A_paper_GermanSummary}


\phantomsection  
\addcontentsline{toc}{chapter}{Index} 
\printindex 
\cleardoublepage



\newpage
\thispagestyle{empty}
\bibliographystyle{apalike}
\bibliography{references}



\end{document}