%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for benny at 2021-09-14 09:12:37 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Abdel-Karim2020Trends,
	author = {Benjamin M. Abdel-Karim and Katharina Keller and Daniel Franzmann},
	date-added = {2020-11-09 21:00:26 +0100},
	date-modified = {2021-01-31 11:12:57 +0100},
	journal = {In Proceedings of the 28th European Conference on Information Systems (ECIS)},
	pages = {1-17},
	title = {The Rise of Information System Research: A Big Picture Based on Social Network Analysis Over Four Decades},
	year = {2020}}
