\begin{titlepage}

\begin{center}
Abschlussarbeit

\vspace{2cm}
\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} 
\rule{\textwidth}{0.4pt}\\[\baselineskip] % Thin horizontal line
{\Huge \textbf{Title der Arbeit}}\\
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} 
\rule{\textwidth}{1.6pt}\\[\baselineskip] 
\vspace{2cm}
\textit{Vornamen, Nachnamen, Martikelnummer} \\
\textit{Vornamen, Nachnamen, Martikelnummer} \\
\textit{Vornamen, Nachnamen, Martikelnummer} \\
\textit{Vornamen, Nachnamen, Martikelnummer} \\
\textit{Vornamen, Nachnamen, Martikelnummer} \\
\vspace{2cm}

\vfill
Ort  \\
Datum
\end{center}

\vfill


\newpage 
\thispagestyle{empty}
% \mbox{}


% ToDo: Entferneb bei Abgabe
\textcolor{gray}{Impressum:} \newline
\textcolor{gray}{\textcopyright \ 2021 Dr. Benjamin M. Abdel-Karim} \\
\textcolor{gray}{Edition: 1.0} \\
\textcolor{gray}{Version: 1.0.20210517.1h} \newline
% \textcolor{gray}{Version 1.Datum-Arbeitszeit in h für das Dokument (Formatierung + Rahmentextverfassung)

\textcolor{gray}{Hintergrundinformationen:} \newline
\textcolor{gray}{
Wenn nötig Platz für informationen
}

\end{titlepage}