\chapter{Überschrift}
\label{chap:Label}

\chapterauthor{Autorennamen für dieses Kapitel}

Textblock für den roten Faden (Kap. \ref{chap:Label}).
Für die Kapitel \ref{sec:KapitelA} bis \ref{sec:KapitelC}


% \chapterauthor{Benjamin M. Abdel-Karim}
% \textbullet{} Einflussbereich des Sustainable Finance
\section{Kapitel A}
\label{sec:KapitelA}
Mit einem \index{Sachwortverzeichnis} Sachwortverzeichnis, bekommt der Leser hilfreiche Informationen. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \newline

Die Abbildung lassen sich auch referenzieren \ref{fig:DemoA}

\begin{figure}[ht]
  \centering
\includegraphics[width=\textwidth]{figure/fig_Demo.pdf}
\caption{Demo Abbildung}
\label{fig:DemoA}
\end{figure}


\section{Kapitel B}
\label{sec:KapitelB}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \newline

Auch Tabellen können refenziert werden, wie die Tabelle \ref{tab:Table}. 

\begin{table}[!ht]
\centering
\small
\begin{tabularx}{\textwidth}{l  X}
\toprule
Stufe & Kontext \\\midrule

Schritt 1 & A \\
Schritt 2 & B \\
Schritt 3 & C \\
Schritt 4 & D \\
\bottomrule
\end{tabularx}
\caption{Demo Tabelle}
\label{tab:Table}
\end{table}


\section{Kapitel C}
\label{sec:KapitelC}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \newline

Auch lässt sich Literatur entsprechend einbauen \cite[][]{Abdel-Karim2020Trends}.

% Sie Abb. 4 => Diese Systematisch durcharbeiten! 

% BaFin, Aufsichtsbehördern und Gesetze! 
% Gff. Schaubild dazu!

% \section{Einfluss auf Banken und Finanzdienstleister}
% Siehe das BNP Beispiel CO2 Fußabdruck 
